OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
SUPABASE_URL=https://xtkelmnsqbrelyfmkonx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0a2VsbW5zcWJyZWx5Zm1rb254Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MjY1NzksImV4cCI6MjA2MjMwMjU3OX0.i5ffxyb6w5rtdA-TZ-yjvT9NYSzRlyfkwGLWPyM8fL0